<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Комикс про Степана</title>
  <style>
    body {
      margin: 0;
      background: #f0f0f0;
      text-align: center;
    }
    img {
      width: 100%;
      display: block;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <h1>Комикс про Степана</h1>
  <img src="images/page1.png" alt="Страница 1" />
  <img src="images/page2.png" alt="Страница 2" />
  <img src="images/page3.png" alt="Страница 3" />
  <!-- Добавь остальные страницы по аналогии -->
</body>
</html>